<div id="login">
  <% if let Some(user) = user { %>
    <nav>
      <ul>
        <% if editing { %>
          <form id="user-edit" hx-patch="/auth/login">
            <input 
              name="username"
              placeholder="Username"
              aria-label="Username"
              value="<%= user.username %>"
              autocomplete="username"
            />
            <input
              type="password"
              name="password"
              placeholder="Password"
              aria-label="Password"
              autocomplete="current-password"
            />
            <input
              type="submit"
              value="Edit"
            />
          </form>
        <% } else { %>
          <li>Welcome <%= user.username %></li>
        <% } %>
      </ul>
      <ul hx-swap="outerHTML" hx-target="#login">
        <li><a hx-get="/auth/logout">Logout</a></li>
        <% if !editing { %>
          <li><a hx-get="/auth/login?edit=true"><i data-lucide="pencil" /></a></li>
        <% } %>
      </ul>
    </nav>
  <% } else { %>
    <form>
      <fieldset class="grid">
        <input 
          name="username"
          placeholder="Username"
          aria-label="Username"
          autocomplete="username"
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          aria-label="Password"
          autocomplete="current-password"
        />
        <div role="group">
          <input
            type="submit"
            hx-post="/auth/login"
            value="Log in"
          />
          <input
            type="submit"
            hx-post="/auth/signup"
            value="Sign up"
          />
        </div>
      </fieldset>
    </form>
  <% } %>
</div>
